# University

Medii de Proiectare si Programare/TrackAndField-Java/: bd.config  build.gradle
Medii de Proiectare si Programare/TrackAndField-Java/src/main/java/: Main.java
Medii de Proiectare si Programare/TrackAndField-Java/src/main/java/model/: Entity.java  Participant.java  Registration.java  Track.java  Tuple.java  User.java
Medii de Proiectare si Programare/TrackAndField-Java/src/main/java/repository/: ICrudRepository.java  IParticipantRepository.java  IRegistrationRepository.java  ITrackRepository.java  IUserRepository.java  ParticipantRepository.java  RegistrationRepository.java  TrackRepository.java  UserRepository.java
Medii de Proiectare si Programare/TrackAndField-Java/src/main/java/utils/: JdbcUtils.java
Medii de Proiectare si Programare/TrackAndField-Java/src/main/resources/: log4j2.xml
Metode Avansate de Programare/Laboratoare/Lab3/proiect-lab-database/: build.gradle  settings.gradle
Metode Avansate de Programare/Laboratoare/Lab3/proiect-lab-database/data/: users.csv
Metode Avansate de Programare/Laboratoare/Lab3/proiect-lab-database/src/main/java/socialnetwork/: Main.java
Metode Avansate de Programare/Laboratoare/Lab3/proiect-lab-database/src/main/resources/: config.properties
Metode Avansate de Programare/Laboratoare/Lab5/: build.gradle
Metode Avansate de Programare/Laboratoare/Lab5/src/main/java/socialnetwork/: Main.java  MyException.java
Metode Avansate de Programare/Laboratoare/Lab5/src/main/java/socialnetwork/event/: Event.java  (+5 more)
Metode Avansate de Programare/Laboratoare/Lab5/src/main/resources/: config.properties
Metode Avansate de Programare/Laboratoare/Lab5/src/main/resources/style/: authentication.css  style.css
Metode Avansate de Programare/Laboratoare/Lab5/src/main/resources/view/: FriendRequests.fxml  Home.fxml  Login.fxml  Messages.fxml  Signup.fxml
(+970 files in other folders)
